# e-commerce

./: .gitignore  CLAUDE.md  LICENSE  PROGRESS.md  README.md  docker-compose.yml
k8s/: kubernetes-00-namespace.yaml  kubernetes-10-db-credentials-secret.yaml  kubernetes-11-db-config.yaml  kubernetes-12-postgres-pvc.yaml  kubernetes-13-postgres-deployment.yaml  kubernetes-14-postgres-service.yaml  kubernetes-20-catalog-config.yaml  kubernetes-21-catalog-deployment.yaml  kubernetes-22-catalog-service.yaml
product-catalog/: .dockerignore  Dockerfile  pom.xml
product-catalog/src/main/java/com/ecommerce/catalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/ecommerce/catalog/domain/: Product.java
product-catalog/src/main/java/com/ecommerce/catalog/exception/: ProductNotFoundException.java
product-catalog/src/main/java/com/ecommerce/catalog/repository/: ProductRepository.java
product-catalog/src/main/java/com/ecommerce/catalog/service/: ProductService.java
product-catalog/src/main/java/com/ecommerce/catalog/web/: GlobalExceptionHandler.java  ProductController.java
product-catalog/src/main/java/com/ecommerce/catalog/web/dto/: ProductResponse.java
product-catalog/src/main/resources/: application.yml
product-catalog/src/main/resources/db/migration/: V1__create_products_table.sql  V2__insert_seed_products.sql
product-catalog/src/test/java/com/ecommerce/catalog/: ProductCatalogIntegrationTest.java  TestProductCatalogApplication.java  TestcontainersConfiguration.java
product-catalog/src/test/java/com/ecommerce/catalog/repository/: ProductRepositoryTest.java
product-catalog/src/test/java/com/ecommerce/catalog/service/: ProductServiceTest.java
product-catalog/src/test/java/com/ecommerce/catalog/web/: ProductControllerTest.java
